\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq2.1}{{{2.1}}{2}{Rešenje:}{AMS.8}{}}
\newlabel{2.2}{{{2.2}}{2}{Rešenje:}{AMS.10}{}}
\newlabel{eq2.3}{{{2.3}}{2}{Rešenje:}{AMS.12}{}}
\newlabel{2.4}{{{2.4}}{2}{Rešenje:}{AMS.14}{}}
\newlabel{2.5}{{{2.5}}{3}{Rešenje:}{AMS.16}{}}
\newlabel{r1}{{}{4}{Rešenje:}{section*.19}{}}
\newlabel{3.1}{{{3.1}}{4}{Rešenje:}{AMS.20}{}}
\newlabel{3.2}{{{3.2}}{4}{Rešenje:}{AMS.21}{}}
\newlabel{eq4.1}{{{4.1}}{5}{I)}{AMS.26}{}}
\newlabel{eq4.2}{{{4.2}}{7}{II)}{AMS.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{5.}{8}{section*.36}\protected@file@percent }
\newlabel{z5}{{{5}}{8}{5}{AMS.38}{}}
\newlabel{1°}{{}{8}{1°}{section*.40}{}}
\newlabel{2°}{{}{8}{2°}{section*.41}{}}
