INSERT INTO Kontakt_telefon values ('RS001','+38164312674');
INSERT INTO Kontakt_telefon values ('RS001','+38161456399');
INSERT INTO Kontakt_telefon values ('RS002','+38160989324');
INSERT INTO Kontakt_telefon values ('RS002','+47337546127');
INSERT INTO Kontakt_telefon values ('RS003','+19278356794');
INSERT INTO Kontakt_telefon values ('RS003','+13786451713');
INSERT INTO Kontakt_telefon values ('RS004','+385674987645');
INSERT INTO Kontakt_telefon values ('RS004','+38167776623');
INSERT INTO Kontakt_telefon values ('RS005','+38164567921');
INSERT INTO Kontakt_telefon values ('RS005','+38163312567');
INSERT INTO Kontakt_telefon values ('RS006','+38167321992');
INSERT INTO Kontakt_telefon values ('RS006','+38165213345');
INSERT INTO Kontakt_telefon values ('RS007','+38163219020');
INSERT INTO Kontakt_telefon values ('RS007','+38167233495');
INSERT INTO Kontakt_telefon values ('RS008','+381628978654');
INSERT INTO Kontakt_telefon values ('RS008','+381665989321');
INSERT INTO Kontakt_telefon values ('RS009','+342346654323');
INSERT INTO Kontakt_telefon values ('RS009','+396433456754');
INSERT INTO Kontakt_telefon values ('RS010','+397564323454');
INSERT INTO Kontakt_telefon values ('RS010','+1345564534');
INSERT INTO Kontakt_telefon values ('RS011','+3816542453');
INSERT INTO Kontakt_telefon values ('RS011','+381656431454');
INSERT INTO Kontakt_telefon values ('SP001','+60564344454');
INSERT INTO Kontakt_telefon values ('SP001','+67176319313');
INSERT INTO Kontakt_telefon values ('SP002','+78461298411');
INSERT INTO Kontakt_telefon values ('SP002','+978214782421');
INSERT INTO Kontakt_telefon values ('SP003','+491278498127');
INSERT INTO Kontakt_telefon values ('SP003','+347123941241');
INSERT INTO Kontakt_telefon values ('SP004','+34718748712');
INSERT INTO Kontakt_telefon values ('SP004','+34239487910');
INSERT INTO Kontakt_telefon values ('SP005','+34989876817');
INSERT INTO Kontakt_telefon values ('SP005','+349797756816');
INSERT INTO Kontakt_telefon values ('SP006','+34979988196');
INSERT INTO Kontakt_telefon values ('SP006','+344436756816');
INSERT INTO Kontakt_telefon values ('USA001','+45234534253');
INSERT INTO Kontakt_telefon values ('USA001','+33534590890');
INSERT INTO Kontakt_telefon values ('USA002','+12950235352');
INSERT INTO Kontakt_telefon values ('USA002','+124815239582');
INSERT INTO Kontakt_telefon values ('USA003','+145090238523');
INSERT INTO Kontakt_telefon values ('USA003','+124084791273');
INSERT INTO Kontakt_telefon values ('IT001','+128409819234');
INSERT INTO Kontakt_telefon values ('IT001','+1247214823827');
INSERT INTO Kontakt_telefon values ('MS001','+237823623988');
INSERT INTO Kontakt_telefon values ('MS001','+87627362141');
INSERT INTO Kontakt_telefon values ('NK001','+1279486127846');
INSERT INTO Kontakt_telefon values ('NK001','+7184612749128');
INSERT INTO Kontakt_telefon values ('NW001','+7248612841274');
INSERT INTO Kontakt_telefon values ('NW001','+3476848833984');
INSERT INTO Kontakt_telefon values ('RC001','+423428656816');
INSERT INTO Kontakt_telefon values ('RC001','+349797182466');