\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq1}{{{1}}{1}{Projekat br. 1}{AMS.2}{}}
\newlabel{eq2}{{{2}}{1}{Rešenje:}{AMS.4}{}}
\newlabel{eq3}{{{3}}{1}{1° Način:}{AMS.6}{}}
\newlabel{eq4}{{{4}}{2}{1° Način:}{AMS.7}{}}
\newlabel{eq5}{{{5}}{2}{Napomene:}{AMS.9}{}}
\newlabel{eq5.1}{{{5.1}}{2}{Napomene:}{AMS.10}{}}
\newlabel{eq6}{{{6}}{3}{2° Način:}{AMS.12}{}}
\newlabel{eq7}{{{7}}{3}{2° Način:}{AMS.13}{}}
\newlabel{eq8}{{{8}}{3}{2° Način:}{AMS.14}{}}
\newlabel{eq9}{{{9}}{3}{2° Način:}{AMS.15}{}}
